# ticket-pricing

./: .gitignore  README.md  pom.xml
scripts/: sell_up_curve.py
src/main/java/: TicketSaleMDP.java
